<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#041459"
    tools:context=".displayFlashcardsActivity">

    <TextView
        android:id="@+id/titleName9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="112dp"
        android:text="Study Buddy"
        android:textColor="#2196F3"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/myCard"
        android:layout_width="378dp"
        android:layout_height="184dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleName9">

        <TextView
            android:id="@+id/cardText"
            android:layout_width="378dp"
            android:layout_height="182dp"
            android:background="#2196F3"
            android:gravity="center"
            android:text="Click Me"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="290dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/nextFlashcardArrow"
        android:layout_width="76dp"
        android:layout_height="72dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="54dp"
        android:rotation="90"
        android:src="@android:drawable/arrow_up_float"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myCard" />

    <ImageView
        android:id="@+id/previousFlashcardArrow"
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="152dp"
        android:rotation="90"
        android:src="@android:drawable/arrow_down_float"
        app:layout_constraintEnd_toStartOf="@+id/nextFlashcardArrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myCard" />
</androidx.constraintlayout.widget.ConstraintLayout>