<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#041459"
    tools:context=".groupChatActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/titleName10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study Buddy"
        android:textColor="#2196F3"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="28dp" />

    <!-- Messages List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/displaymessages"
        android:layout_width="377dp"
        android:layout_height="496dp"
        android:background="#2196F3"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/messageInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleName10" />

    <!-- Input Area (EditText + Send Button) -->
    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displaymessages">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="Type a message..."
            android:padding="8dp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:text="Send" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
